CurrentyConverter_Cliente/Views/ConvertCoinsView.xaml

<Window x:Class="CurrentyConverter_Cliente.Views.ConvertCoinsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrentyConverter_Cliente.Views" xmlns:viewModels="clr-namespace:CurrentyConverter_Cliente.ViewModels"
        mc:Ignorable="d"
        Title="ConvertCoinsView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModels:ConvertCoinsViewModel/>     
    </Window.DataContext>


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>


    <Border CornerRadius="10"         
            BorderThickness="2"
            Opacity="0.95">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#00688b" Offset="0"/>
                <GradientStop Color="#581074" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#221831" Offset="0"/>
                <GradientStop Color="#1e1e21" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>

                </Grid.ColumnDefinitions>




                <TextBlock Text="CONVERT COINS"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF42A1DE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF52B7DA"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE5095"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFF777AA"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>



            <StackPanel Width="700"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,35,0,30">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Amount -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Amount :" VerticalAlignment="Center" Margin="5" Foreground="White"  FontSize="14"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="AmountTextBox" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15" Padding="5" />

                    <!-- From Currency -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="From :" VerticalAlignment="Center" Margin="5" Foreground="White"  FontSize="14" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="FromCurrencyBox" Text="{Binding CurrencyInitial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15" Padding="5"/>

                    <!--<ComboBox Grid.Row="1" Grid.Column="1" Name="FromCurrencyComboBox"  Text="{Binding CurrencyInitial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15" Padding="5">
                        <ComboBoxItem Content="USD"/>
                        <ComboBoxItem Content="EUR"/>
                        <ComboBoxItem Content="COP"/>
                    </ComboBox>-->

                    <!-- To Currency -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="To :" VerticalAlignment="Center" Margin="5" Foreground="White" FontSize="14" />
                    <ComboBox 
                        Grid.Row="2" Grid.Column="1"
                        Name="ToCurrencyComboBox"
                        ItemsSource="{Binding CurrenciesList}"
                        SelectedItem="{Binding CurrencyFinal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding CurrencyFinal,
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="15" Padding="5">

                    </ComboBox>

                    <!-- Total -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Total :" VerticalAlignment="Center" Margin="5" Foreground="White" FontSize="14" />
                    <TextBox Grid.Row="3" Grid.Column="1" Name="TotalTextBox" Text="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Margin="15" Padding="5"/>


                    <!-- TextBlock para mostrar mensajes de error -->
                    <TextBlock Grid.Row="5"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"
                               TextWrapping="Wrap"/>

                    <!-- Convert Button -->
                    <Button x:Name="btnConvert"     
                            Command="{Binding  ConvertCurrencyCommand}"
                            BorderThickness="0"
                            Content="Convert"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Row="4"
                            Grid.Column="1"                             
                            Margin="0,35,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF8D50FE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6054EF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


            </StackPanel>



        </Grid>
    </Border>
</Window>
